server.port=8081
app.prime.array.size.max=500
app.prime.thread.pool.size=10

spring.datasource.url=jdbc:postgresql://localhost:5432/workload?currentSchema=prime
spring.datasource.username=workload
spring.datasource.password=abc123
spring.jpa.properties.hibernate.default_schema=prime

