server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/workload?currentSchema=prime
spring.datasource.username=workload
spring.datasource.password=abc123
spring.jpa.properties.hibernate.default_schema=prime

